<html>

<head>
    <title>A.A site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: rgb(209, 0, 0);
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: yellow;
        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(1, 7, 5);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: rgb(155, 19, 19);
            color: black;
        }

        h1 {
            font-size: 30;
            color: white;
            text-shadow: 10px 8px 3px black, 0 10px 23px yellow, 2px 3px 10px rgb(37, 37, 160);
        }

        img {
            position: absolute;
            left: 0px;
            top: 160px;
            z-index: 1;
        }


        q1 {
            font-size: 28px;
            color: rgb(88, 78, 223);
            text-align: center;
            margin-left: 10px;

            letter-spacing: 6px;
        }

        w1 {
            font-size: 22;
            font-size: 20px;
            text-align: center;
            margin-left: 22px;
            margin: 22px;
        }



        r1 {
            background-color: rgba(0, 173, 58, 0.87);
            font-size: 40px;
        }

        t1 {
            background-color: rgb(255, 255, 255);
            font-size: 40px;
            margin-left: 5px;
        }

        y1 {
            background-color: rgb(219, 0, 0);
            font-size: 40px;
        }

        u1 {
            opacity: 0.8;
            font-size: 100;
        }

        i1 {
            opacity: 0.5;
            font-size: 100;
        }

        o1 {
            opacity: 0.2;
            font-size: 100;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1> LEGO </h1>
    </div>


    <div class="topnav">
        <a href="#">Loby</a>
        <a href="#">Main</a>
        <a href="#">About</a>
    </div>
    <div>
        text-indent:18px
        <e1> Made by Alireza Alagha </e1>
    </div>

    <img src="lego.JPEG" width="110" height="110">

    <br>
    <br><br><br><br>
    <q1> Alireza Programmer Website</q1>
    <br>
    <w1>I hope you have a good time.</w1>
    <div>
        <br>
        <r1>____________________</r1>
        <br>
        <t1> `</t1>
        <br>
        <y1>____________________</y1>
    </div>
    <br>
    <q11>
        <hr>
        <br>
        <u1>B</u1>
        <br>
        <i1>Y</i1>
        <br>
        <o1>E</o1>
    </q11>



</body>

</html>